name: Test Audit
on: [push]

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Create Report Wanted Job List
      uses: ./
      with:
        url: 'https://www.wanted.co.kr/wdlist?country=kr&job_sort=job.latest_order&years=-1&locations=seoul'
        urls: |
          'https://www.wanted.co.kr/wdlist?country=kr&job_sort=job.latest_order&years=-1&locations=seoul'
          'https://2'
        desktop: 'false'
        mobile: 'true'
    
    - name: Create Report Wanted Job Detail
      uses: ./
      with:
        url: 'https://www.wanted.co.kr/wd/32385'
        urls: |
          'https://www.wanted.co.kr/wdlist?country=kr&job_sort=job.latest_order&years=-1&locations=seoul'
          'https://2'
        desktop: 'true'
        mobile: 'true'

    - uses: actions/upload-artifact@master
      with:
        name: report
        path: './report'
